<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>esto es un demo</h1>
    <p>esto es una demostracion para ver en github</p>
    <p>Esto es otra demostracion con Github en la Desktop</p>
    <p>Esto es la ultima demostracion desde laptop</p>
    <p>esto es un nuevo demo desde la laptop</p>
    <script src="app.js"></script>
    <link rel="stylesheet" href="style.css">
</body>
</html>